<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTopRPG_ISIP25Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassAbility" Relationship="Self.FK_ClassAbility_Ability" FromRole="Ability" ToRole="ClassAbility" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdClasses" Type="Int32" Nullable="false" />
    <Property Name="IdEquipmentCharacter" Type="Int32" Nullable="false" />
    <Property Name="Hp" Type="Int32" Nullable="false" />
    <Property Name="IdLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Character_Class" FromRole="Character" ToRole="Class" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Character_Level" FromRole="Character" ToRole="Level" />
    <NavigationProperty Name="EquipmentCharacter" Relationship="Self.FK_EquipmentCharacter_Character" FromRole="Character" ToRole="EquipmentCharacter" />
    <NavigationProperty Name="UserCharacter" Relationship="Self.FK_UserCharacter_Character" FromRole="Character" ToRole="UserCharacter" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_Character_Class" FromRole="Class" ToRole="Character" />
    <NavigationProperty Name="ClassAbility" Relationship="Self.FK_ClassAbility_Class" FromRole="Class" ToRole="ClassAbility" />
  </EntityType>
  <EntityType Name="ClassAbility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdClass" Type="Int32" Nullable="false" />
    <Property Name="IdAbility" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ability" Relationship="Self.FK_ClassAbility_Ability" FromRole="ClassAbility" ToRole="Ability" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassAbility_Class" FromRole="ClassAbility" ToRole="Class" />
  </EntityType>
  <EntityType Name="CoordinateCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" />
    <Property Name="Y" Type="Int32" />
    <NavigationProperty Name="Karta" Relationship="Self.FK_Karta_CoordinateCharacter" FromRole="CoordinateCharacter" ToRole="Karta" />
  </EntityType>
  <EntityType Name="CoordinateKarta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="IdTypeCoordinate" Type="Int32" Nullable="false" />
    <Property Name="Fog" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TypeCoordinate" Relationship="Self.FK_CoordinateKarta_TypeCoordinate" FromRole="CoordinateKarta" ToRole="TypeCoordinate" />
    <NavigationProperty Name="Karta" Relationship="Self.FK_Karta_CoordinateKarta" FromRole="CoordinateKarta" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Damage" Type="Int32" Nullable="false" />
    <Property Name="Protection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipmentCharacter" Relationship="Self.FK_EquipmentCharacter_Equipment" FromRole="Equipment" ToRole="EquipmentCharacter" />
  </EntityType>
  <EntityType Name="EquipmentCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEquipment" Type="Int32" />
    <Property Name="IdCharacter" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Character" Relationship="Self.FK_EquipmentCharacter_Character" FromRole="EquipmentCharacter" ToRole="Character" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_EquipmentCharacter_Equipment" FromRole="EquipmentCharacter" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCoordinateCharacter" Type="Int32" />
    <Property Name="IdCoordinateKarta" Type="Int32" />
    <NavigationProperty Name="CoordinateCharacter" Relationship="Self.FK_Karta_CoordinateCharacter" FromRole="Karta" ToRole="CoordinateCharacter" />
    <NavigationProperty Name="CoordinateKarta" Relationship="Self.FK_Karta_CoordinateKarta" FromRole="Karta" ToRole="CoordinateKarta" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XP" Type="Int32" />
    <NavigationProperty Name="Character" Relationship="Self.FK_Character_Level" FromRole="Level" ToRole="Character" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeCoordinate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoordinateKarta" Relationship="Self.FK_CoordinateKarta_TypeCoordinate" FromRole="TypeCoordinate" ToRole="CoordinateKarta" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserCharacter" Relationship="Self.FK_UserCharacter_User" FromRole="User" ToRole="UserCharacter" />
  </EntityType>
  <EntityType Name="UserCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdCharacter" Type="Int32" />
    <NavigationProperty Name="Character" Relationship="Self.FK_UserCharacter_Character" FromRole="UserCharacter" ToRole="Character" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCharacter_User" FromRole="UserCharacter" ToRole="User" />
  </EntityType>
  <Association Name="FK_ClassAbility_Ability">
    <End Role="Ability" Type="Self.Ability" Multiplicity="1" />
    <End Role="ClassAbility" Type="Self.ClassAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAbility">
        <PropertyRef Name="IdAbility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Character_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Character" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="IdClasses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Character_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Character" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="IdLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentCharacter_Character">
    <End Role="Character" Type="Self.Character" Multiplicity="0..1" />
    <End Role="EquipmentCharacter" Type="Self.EquipmentCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentCharacter">
        <PropertyRef Name="IdCharacter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCharacter_Character">
    <End Role="Character" Type="Self.Character" Multiplicity="0..1" />
    <End Role="UserCharacter" Type="Self.UserCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCharacter">
        <PropertyRef Name="IdCharacter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAbility_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassAbility" Type="Self.ClassAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAbility">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karta_CoordinateCharacter">
    <End Role="CoordinateCharacter" Type="Self.CoordinateCharacter" Multiplicity="0..1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoordinateCharacter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdCoordinateCharacter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoordinateKarta_TypeCoordinate">
    <End Role="TypeCoordinate" Type="Self.TypeCoordinate" Multiplicity="1" />
    <End Role="CoordinateKarta" Type="Self.CoordinateKarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCoordinate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoordinateKarta">
        <PropertyRef Name="IdTypeCoordinate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karta_CoordinateKarta">
    <End Role="CoordinateKarta" Type="Self.CoordinateKarta" Multiplicity="0..1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoordinateKarta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdCoordinateKarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentCharacter_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="EquipmentCharacter" Type="Self.EquipmentCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentCharacter">
        <PropertyRef Name="IdEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCharacter_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserCharacter" Type="Self.UserCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCharacter">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eTopRPG_ISIP25Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ability" EntityType="Self.Ability" />
    <EntitySet Name="Character" EntityType="Self.Character" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="ClassAbility" EntityType="Self.ClassAbility" />
    <EntitySet Name="CoordinateCharacter" EntityType="Self.CoordinateCharacter" />
    <EntitySet Name="CoordinateKarta" EntityType="Self.CoordinateKarta" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="EquipmentCharacter" EntityType="Self.EquipmentCharacter" />
    <EntitySet Name="Karta" EntityType="Self.Karta" />
    <EntitySet Name="Level" EntityType="Self.Level" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeCoordinate" EntityType="Self.TypeCoordinate" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserCharacter" EntityType="Self.UserCharacter" />
    <AssociationSet Name="FK_ClassAbility_Ability" Association="Self.FK_ClassAbility_Ability">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="ClassAbility" EntitySet="ClassAbility" />
    </AssociationSet>
    <AssociationSet Name="FK_Character_Class" Association="Self.FK_Character_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="FK_Character_Level" Association="Self.FK_Character_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentCharacter_Character" Association="Self.FK_EquipmentCharacter_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="EquipmentCharacter" EntitySet="EquipmentCharacter" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCharacter_Character" Association="Self.FK_UserCharacter_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="UserCharacter" EntitySet="UserCharacter" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAbility_Class" Association="Self.FK_ClassAbility_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassAbility" EntitySet="ClassAbility" />
    </AssociationSet>
    <AssociationSet Name="FK_Karta_CoordinateCharacter" Association="Self.FK_Karta_CoordinateCharacter">
      <End Role="CoordinateCharacter" EntitySet="CoordinateCharacter" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_CoordinateKarta_TypeCoordinate" Association="Self.FK_CoordinateKarta_TypeCoordinate">
      <End Role="TypeCoordinate" EntitySet="TypeCoordinate" />
      <End Role="CoordinateKarta" EntitySet="CoordinateKarta" />
    </AssociationSet>
    <AssociationSet Name="FK_Karta_CoordinateKarta" Association="Self.FK_Karta_CoordinateKarta">
      <End Role="CoordinateKarta" EntitySet="CoordinateKarta" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentCharacter_Equipment" Association="Self.FK_EquipmentCharacter_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentCharacter" EntitySet="EquipmentCharacter" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCharacter_User" Association="Self.FK_UserCharacter_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserCharacter" EntitySet="UserCharacter" />
    </AssociationSet>
  </EntityContainer>
</Schema>