<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTopRPG_ISIP25Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eTopRPG_ISIP25Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ability" EntityType="eTopRPG_ISIP25Model.Ability" />
    <EntitySet Name="Action" EntityType="eTopRPG_ISIP25Model.Action" />
    <EntitySet Name="Character" EntityType="eTopRPG_ISIP25Model.Character" />
    <EntitySet Name="Class" EntityType="eTopRPG_ISIP25Model.Class" />
    <EntitySet Name="ClassAbility" EntityType="eTopRPG_ISIP25Model.ClassAbility" />
    <EntitySet Name="CoordinateCharacter" EntityType="eTopRPG_ISIP25Model.CoordinateCharacter" />
    <EntitySet Name="CoordinateKarta" EntityType="eTopRPG_ISIP25Model.CoordinateKarta" />
    <EntitySet Name="Equipment" EntityType="eTopRPG_ISIP25Model.Equipment" />
    <EntitySet Name="EquipmentCharacter" EntityType="eTopRPG_ISIP25Model.EquipmentCharacter" />
    <EntitySet Name="Karta" EntityType="eTopRPG_ISIP25Model.Karta" />
    <EntitySet Name="Level" EntityType="eTopRPG_ISIP25Model.Level" />
    <EntitySet Name="sysdiagrams" EntityType="eTopRPG_ISIP25Model.sysdiagrams" />
    <EntitySet Name="TypeCoordinate" EntityType="eTopRPG_ISIP25Model.TypeCoordinate" />
    <EntitySet Name="User" EntityType="eTopRPG_ISIP25Model.User" />
    <EntitySet Name="UserCharacter" EntityType="eTopRPG_ISIP25Model.UserCharacter" />
    <AssociationSet Name="FK_ClassAbility_Ability" Association="eTopRPG_ISIP25Model.FK_ClassAbility_Ability">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="ClassAbility" EntitySet="ClassAbility" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentCharacter_Character" Association="eTopRPG_ISIP25Model.FK_EquipmentCharacter_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="EquipmentCharacter" EntitySet="EquipmentCharacter" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCharacter_Character" Association="eTopRPG_ISIP25Model.FK_UserCharacter_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="UserCharacter" EntitySet="UserCharacter" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAbility_Class" Association="eTopRPG_ISIP25Model.FK_ClassAbility_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassAbility" EntitySet="ClassAbility" />
    </AssociationSet>
    <AssociationSet Name="FK_Karta_CoordinateCharacter" Association="eTopRPG_ISIP25Model.FK_Karta_CoordinateCharacter">
      <End Role="CoordinateCharacter" EntitySet="CoordinateCharacter" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_CoordinateKarta_TypeCoordinate" Association="eTopRPG_ISIP25Model.FK_CoordinateKarta_TypeCoordinate">
      <End Role="TypeCoordinate" EntitySet="TypeCoordinate" />
      <End Role="CoordinateKarta" EntitySet="CoordinateKarta" />
    </AssociationSet>
    <AssociationSet Name="FK_Karta_CoordinateKarta" Association="eTopRPG_ISIP25Model.FK_Karta_CoordinateKarta">
      <End Role="CoordinateKarta" EntitySet="CoordinateKarta" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ClassAbility" Relationship="eTopRPG_ISIP25Model.FK_ClassAbility_Ability" FromRole="Ability" ToRole="ClassAbility" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdClasses" Type="Int32" Nullable="false" />
    <Property Name="IdEquipmentCharacter" Type="Int32" Nullable="false" />
    <Property Name="Hp" Type="Int32" Nullable="false" />
    <Property Name="IdLevel" Type="Int32" Nullable="false" />
    <Property Name="Energy" Type="Int32" />
    <NavigationProperty Name="EquipmentCharacter" Relationship="eTopRPG_ISIP25Model.FK_EquipmentCharacter_Character" FromRole="Character" ToRole="EquipmentCharacter" />
    <NavigationProperty Name="UserCharacter" Relationship="eTopRPG_ISIP25Model.FK_UserCharacter_Character" FromRole="Character" ToRole="UserCharacter" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassAbility" Relationship="eTopRPG_ISIP25Model.FK_ClassAbility_Class" FromRole="Class" ToRole="ClassAbility" />
  </EntityType>
  <EntityType Name="ClassAbility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdClass" Type="Int32" Nullable="false" />
    <Property Name="IdAbility" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ability" Relationship="eTopRPG_ISIP25Model.FK_ClassAbility_Ability" FromRole="ClassAbility" ToRole="Ability" />
    <NavigationProperty Name="Class" Relationship="eTopRPG_ISIP25Model.FK_ClassAbility_Class" FromRole="ClassAbility" ToRole="Class" />
  </EntityType>
  <EntityType Name="CoordinateCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" />
    <Property Name="Y" Type="Int32" />
    <NavigationProperty Name="Karta" Relationship="eTopRPG_ISIP25Model.FK_Karta_CoordinateCharacter" FromRole="CoordinateCharacter" ToRole="Karta" />
  </EntityType>
  <EntityType Name="CoordinateKarta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="IdTypeCoordinate" Type="Int32" Nullable="false" />
    <Property Name="Fog" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TypeCoordinate" Relationship="eTopRPG_ISIP25Model.FK_CoordinateKarta_TypeCoordinate" FromRole="CoordinateKarta" ToRole="TypeCoordinate" />
    <NavigationProperty Name="Karta" Relationship="eTopRPG_ISIP25Model.FK_Karta_CoordinateKarta" FromRole="CoordinateKarta" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Damage" Type="Int32" Nullable="false" />
    <Property Name="Protection" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEquipment" Type="Int32" Nullable="false" />
    <Property Name="IdCharacter" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="eTopRPG_ISIP25Model.FK_EquipmentCharacter_Character" FromRole="EquipmentCharacter" ToRole="Character" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCoordinateCharacter" Type="Int32" />
    <Property Name="IdCoordinateKarta" Type="Int32" />
    <NavigationProperty Name="CoordinateCharacter" Relationship="eTopRPG_ISIP25Model.FK_Karta_CoordinateCharacter" FromRole="Karta" ToRole="CoordinateCharacter" />
    <NavigationProperty Name="CoordinateKarta" Relationship="eTopRPG_ISIP25Model.FK_Karta_CoordinateKarta" FromRole="Karta" ToRole="CoordinateKarta" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XP" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeCoordinate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoordinateKarta" Relationship="eTopRPG_ISIP25Model.FK_CoordinateKarta_TypeCoordinate" FromRole="TypeCoordinate" ToRole="CoordinateKarta" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserCharacter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdCharacter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="eTopRPG_ISIP25Model.FK_UserCharacter_Character" FromRole="UserCharacter" ToRole="Character" />
  </EntityType>
  <Association Name="FK_ClassAbility_Ability">
    <End Type="eTopRPG_ISIP25Model.Ability" Role="Ability" Multiplicity="1" />
    <End Type="eTopRPG_ISIP25Model.ClassAbility" Role="ClassAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAbility">
        <PropertyRef Name="IdAbility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentCharacter_Character">
    <End Type="eTopRPG_ISIP25Model.Character" Role="Character" Multiplicity="1" />
    <End Type="eTopRPG_ISIP25Model.EquipmentCharacter" Role="EquipmentCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentCharacter">
        <PropertyRef Name="IdCharacter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCharacter_Character">
    <End Type="eTopRPG_ISIP25Model.Character" Role="Character" Multiplicity="1" />
    <End Type="eTopRPG_ISIP25Model.UserCharacter" Role="UserCharacter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCharacter">
        <PropertyRef Name="IdCharacter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAbility_Class">
    <End Type="eTopRPG_ISIP25Model.Class" Role="Class" Multiplicity="1" />
    <End Type="eTopRPG_ISIP25Model.ClassAbility" Role="ClassAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAbility">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karta_CoordinateCharacter">
    <End Type="eTopRPG_ISIP25Model.CoordinateCharacter" Role="CoordinateCharacter" Multiplicity="0..1" />
    <End Type="eTopRPG_ISIP25Model.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoordinateCharacter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdCoordinateCharacter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoordinateKarta_TypeCoordinate">
    <End Type="eTopRPG_ISIP25Model.TypeCoordinate" Role="TypeCoordinate" Multiplicity="1" />
    <End Type="eTopRPG_ISIP25Model.CoordinateKarta" Role="CoordinateKarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCoordinate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoordinateKarta">
        <PropertyRef Name="IdTypeCoordinate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karta_CoordinateKarta">
    <End Type="eTopRPG_ISIP25Model.CoordinateKarta" Role="CoordinateKarta" Multiplicity="0..1" />
    <End Type="eTopRPG_ISIP25Model.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoordinateKarta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdCoordinateKarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>