<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище eTopRPG_ISIP25ModelContainer" CdmEntityContainer="eTopRPG_ISIP25Entities">
    <EntitySetMapping Name="Ability">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Ability">
        <MappingFragment StoreEntitySet="Ability">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Character">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="Energy" ColumnName="Energy" />
          <ScalarProperty Name="IdLevel" ColumnName="IdLevel" />
          <ScalarProperty Name="Hp" ColumnName="Hp" />
          <ScalarProperty Name="IdEquipmentCharacter" ColumnName="IdEquipmentCharacter" />
          <ScalarProperty Name="IdClasses" ColumnName="IdClasses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassAbility">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.ClassAbility">
        <MappingFragment StoreEntitySet="ClassAbility">
          <ScalarProperty Name="IdAbility" ColumnName="IdAbility" />
          <ScalarProperty Name="IdClass" ColumnName="IdClass" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordinateCharacter">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.CoordinateCharacter">
        <MappingFragment StoreEntitySet="CoordinateCharacter">
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordinateKarta">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.CoordinateKarta">
        <MappingFragment StoreEntitySet="CoordinateKarta">
          <ScalarProperty Name="Fog" ColumnName="Fog" />
          <ScalarProperty Name="IdTypeCoordinate" ColumnName="IdTypeCoordinate" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Protection" ColumnName="Protection" />
          <ScalarProperty Name="Damage" ColumnName="Damage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCharacter">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.EquipmentCharacter">
        <MappingFragment StoreEntitySet="EquipmentCharacter">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdCharacter" ColumnName="IdCharacter" />
          <ScalarProperty Name="IdEquipment" ColumnName="IdEquipment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karta">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Karta">
        <MappingFragment StoreEntitySet="Karta">
          <ScalarProperty Name="IdCoordinateKarta" ColumnName="IdCoordinateKarta" />
          <ScalarProperty Name="IdCoordinateCharacter" ColumnName="IdCoordinateCharacter" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="XP" ColumnName="XP" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCoordinate">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.TypeCoordinate">
        <MappingFragment StoreEntitySet="TypeCoordinate">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCharacter">
      <EntityTypeMapping TypeName="eTopRPG_ISIP25Model.UserCharacter">
        <MappingFragment StoreEntitySet="UserCharacter">
          <ScalarProperty Name="IdCharacter" ColumnName="IdCharacter" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>